/*----Entete-------*/
.diventete{
	width:100%; 
	height:auto; 
	background:#005f7e; 
	color:#FFFFFF;
	text-align:center;
}

.divlogEts, .divtexteTitreEts, .divLogUnique{
	display:inline;
}
.divlogEts, .divLogUnique{
	width:10%; 
	height:100px;
}
.divtexteTitreEts{
	width:78%; 
	height:auto; 
	float:left;
}
.divlogEts{
	float:left;
}
.divLogUnique{
	float:right;
}

#logoEts{
	max-width: 100%;
	max-height: 100%;
}

@media (max-width : 50em){
   	.divlogEts{
		width:99%; 
	}
	.divtexteTitreEts{
		width:99%;
	}
	.divLogUnique{
		display: none;
	}
	#ets{
		width:100%;
	}

}



.erreur{ color:#EE0000;}
.reussite{ color:#00CC00;}
.texte{}

.divAprpos{ 
	width:12%; 
	height:25px; 
	display:inline; 
	float:right; 
	color:#EEEEEE; 
	font-size:20px; 
	margin-right:5px;
}


.inputTextRecherche, .InputSubmitBtRechercher{
	height:30px; 
	display:inline; 
	border:solid 0px;
}
.inputTextRecherche{
	width:70%; 
	padding-left:7px; 
	border-radius:12px 0px 0px 12px; 
	border-right: solid 1px #cdcdcd; 
	float: left; 
}
.InputSubmitBtRechercher{
	width:25%; 
	font-family:Arial;
	font-size:13px; 
	border-radius:0px 12px 12px 0px;
	float: right;
}
/*****************************************************************/
/*_______ACA__________*/
.zonAca{
	width:130px;	
	height:auto; 
	display:inline; 
	text-align:center; 
	float:left; 
	FONT-SIZE: 110%;
	color:#FFFBF0;   
	margin-left: 20px;
	

}
/*******************************************/
/*_________MENU_______________*/
.Menus {
	width: 60%; 
	display: inline; 
	float: left; 
}

@media (max-width : 60em){
   	.zonFormRecherche1{	
		width:90%; 
	}
	.zonAca{	
		width:90%; 
	}
	.Menus{	
		width:99%; 	
	}
}

/********************************************************************************/
