
<div id="mbmcpebul_wrapper" style="max-width: 100%;">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
    <li>
      <div class="buttonbg">
        <a  href="?accueil" class="button_1">Accueil</a>
      </div>
    </li>

    <li>
      <div class="arrow buttonbg" style="width: 163px;">
        <a><img class="icon" src="A_mutue/parametr.png" />&nbsp; Gérer </a>
      </div>
      <ul>
        <li>
          <a href='?gerer_departement&ajouter_dep' title="">Facult&eacute;</a>
        </li>
        <li>
          <a href='?gerer_option&ajouter_op' title="">Option</a>
        </li>
        <li>
          <a href='?gerer_promotion&ajouter_pro' title="">Promotion</a>
        </li>
        <li>
          <a href='?gerer_aca&ajouter_aca' title="">Ann&eacute;e Acad&eacute;mique</a>
        </li>
        <li>
          <a href='?gerer_admin&aDmini5TratIF' title="">
            <img class='icon' src='A_mutue/cote.png'/>&nbsp;Utilisateurs
          </a>
        </li>
        
      </ul>
    </li>

    <li>
      <div class="arrow buttonbg" style="width: 163px;">
        <a><img class="icon" src="A_mutue/parametr.png" />&nbsp;<?php echo $_SESSION['loginSession']; ?></a>
      </div>
      <ul>
        <li>
          <a href='?gerer_departement&ajouter_dep' title="">Facult&eacute;</a>
        </li>
        <li>
          <a href='?gerer_option&ajouter_op' title="">Option</a>
        </li>
        <li>
          <a href='?gerer_promotion&ajouter_pro' title="">Promotion</a>
        </li>
        <li>
          <a href='?gerer_aca&ajouter_aca' title="">Ann&eacute;e Acad&eacute;mique</a>
        </li>
        <li>
          <a href='?gerer_admin&aDmini5TratIF' title="">
            <img class='icon' src='A_mutue/cote.png'/>&nbsp;Utilisateurs
          </a>
        </li>
        
      </ul>
    </li>
  </ul>
</div>

<script type="text/javascript" src="menus4_files/mbjsmbmcp.js"></script>
