<div id="mbmcpebul_wrapper" style="max-width: 100%;">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li>
    <div class="buttonbg">
      <a class="button_1">Accueil</a>
    </div>
  </li>
  <li>
    <div class="arrow buttonbg" style="width: 253px;">
      <a><img class="icon" src="A_mutue/parametr.png" />&nbsp; Gérer</a>
    </div>
    <ul>
    <li><a title="">Menu Item</a></li>
    <li><a title="">Another Menu Item</a></li>
    <li><a title="">Yet Another</a></li>
    </ul></li>
  </ul>
</div>
<
<script type="text/javascript" src="index_files/mbjsmbmcp.js"></script>

