<div id="mbmcpebul_wrapper">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 111px;"><a target="_blank" class="button_1">Accueil</a></div></li>
  <li><div class="arrow buttonbg" style="width: 108px;"><a target="_blank">Gérer</a></div>
    <ul>
    <li><a title="">Menu Item</a></li>
    <li><a title="">Another Menu Item</a></li>
    <li><a title="">Yet Another</a></li>
    </ul></li>
  <li><div class="arrow buttonbg"><a target="_blank">Button</a></div>
    <ul>
    <li><a title="">Item</a></li>
    </ul></li>
  </ul>
</div>
<script type="text/javascript" src="menu5_files/mbjsmbmcp.js"></script>
