<!DOCTYPE HTML>
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="menu5_files/mbcsmbmcp.css" type="text/css" />
</head>
<body>


<!-- Navigation menus created with the free version of Easy CSS Menu downloaded from www.easycssmenu.com
     You are free to use this menu code for personal, non-commercial use only. Any other use is a serious violation of copyright laws.
     You are required to retain this comment block in your website code in an unchanged fashion.
     The above limitations do not apply on menus created with the paid version of the software. -->
<div id="mbmcpebul_wrapper">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="buttonbg" style="width: 132px;"><a target="_blank" class="button_1">Accueil</a></div></li>
  <li><div class="arrow buttonbg" style="width: 160px;"><div class="icon_2 with_img_32"><a target="_parent">Gérer</a></div></div>
    <ul class="img_32">
    <li><a class="with_img_32" title=""><img src="menu5_files/mbico_mbmcp_1.png" alt="" />Menu Item</a></li>
    <li><a class="with_img_24" title=""><img src="menu5_files/mbico_mbmcp_2.png" alt="" />Item</a></li>
    <li><a class="with_img_24" title=""><img src="menu5_files/mbico_mbmcp_3.png" alt="" />Item</a></li>
    <li><a class="with_img_24" title=""><img src="menu5_files/mbico_mbmcp_4.png" alt="" />Another Menu Item</a></li>
    <li><a class="with_img_24" title=""><img src="menu5_files/mbico_mbmcp_5.png" alt="" />Yet Another</a></li>
    </ul></li>
  <li><div class="arrow buttonbg"><div class="icon_3 with_img_24"><a class="button_3">Augu Roger<br /></a></div></div>
    <ul class="img_24">
    <li><a class="with_img_24" title=""><img src="menu5_files/mbico_mbmcp_6.png" alt="" />Sedéconncter</a></li>
    <li class="separator"><div></div></li>
    <li><a class="with_img_24" title=""><img src="menu5_files/mbico_mbmcp_7.png" alt="" />Sedéconncter</a></li>
    </ul></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="menu5_files/mbjsmbmcp.js"></script>
</body>
</html>
